{
	"name": "mmosvr",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"performance-now": "*",
		"underscore": "*",
		"mongoose": "*",
		"redis": "*"
	},
	"bin": "server.js",
	"pkg": {
		"assets": [
			"views/**/*"
		],
		"targets": [
			"node7"
		]
	}
}
